<?xml version="1.0" encoding="UTF-8"?><project name="Plan de Auditoria 2015" company="Grupo de Auditoria" webLink="http://" view-date="2015-04-04" view-index="0" gantt-divider-location="594" resource-divider-location="516" version="2.7" locale="es">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="77" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="11" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="10" order="2"/>
        <timeline><![CDATA[3]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="51" order="0"/>
        <field id="1" name="Función" width="48" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Presentación de avances" color="#8cb6ce" meeting="false" start="2015-04-06" duration="1" complete="0" expand="true"/>
        <task id="3" name="Revisión de Cuestionario para ANSI/TIA/EIA 568" color="#8cb6ce" meeting="false" start="2015-04-06" duration="3" complete="0" priority="4" expand="true">
            <notes><![CDATA[Se debe revisar el cuestionario de comprobación del estándar ANSI/TIA/EIA 568 y realizar las modificaciones pertinentes.]]></notes>
        </task>
        <task id="6" name="Verificar el cumplimiento de ANSI/TIA/EIA en el Laboratorio" color="#8cb6ce" meeting="false" start="2015-04-09" duration="1" complete="0" expand="true">
            <notes><![CDATA[Se realiza una visita al laboratorio de informática para rellenar el cuestionario de verificación de la norma]]></notes>
        </task>
        <task id="8" name="Redactar el informe respecto a ANSI/TIA/EIA 568" color="#8cb6ce" meeting="false" start="2015-04-09" duration="4" complete="0" expand="true"/>
        <task id="12" name="Revisión de Cuestionario para ISO/IEC27002 Seguridad Física" color="#8cb6ce" meeting="false" start="2015-04-09" duration="4" complete="0" expand="true">
            <notes><![CDATA[Revision y Modificación pertinente]]></notes>
        </task>
        <task id="23" name="Terminacion de Cuestionario para ISO/IEC 27002 Seguriad Lógica" color="#8cb6ce" meeting="false" start="2015-04-09" duration="4" complete="0" expand="true"/>
        <task id="20" name="Presentación de Informe ANSI/TIA/EIA 568" color="#8cb6ce" meeting="false" start="2015-04-14" duration="1" complete="0" expand="true"/>
        <task id="17" name="Revisión de Cuestionario para ISO/IEC 27002 Seguridad Lógica" color="#8cb6ce" meeting="false" start="2015-04-14" duration="3" complete="0" expand="true"/>
        <task id="24" name="Verificar el cumplimientode ISO/IEC 27002 Seguridad Física" color="#8cb6ce" meeting="false" start="2015-04-16" duration="1" complete="0" expand="true"/>
        <task id="26" name="Redactar Informe respecto a ISO/IEC 27002 Seguridad Física" color="#8cb6ce" meeting="false" start="2015-04-16" duration="4" complete="0" expand="true"/>
        <task id="28" name="Especificacion de la actividad de prueba sustantiva" color="#8cb6ce" meeting="false" start="2015-04-16" duration="4" complete="0" expand="true"/>
        <task id="30" name="Redacción de cuestionario de cumplimiento del reglamento del laboratorio" color="#8cb6ce" meeting="false" start="2015-04-16" duration="4" complete="0" expand="true"/>
        <task id="33" name="Presentación del informe ISO/IEC 27002 Seguridad Física" color="#8cb6ce" meeting="false" start="2015-04-21" duration="1" complete="0" expand="true"/>
        <task id="32" name="Revision de cuestionario de cumplimiento del reglamento del laboratorio" color="#8cb6ce" meeting="false" start="2015-04-21" duration="3" complete="0" expand="true"/>
        <task id="46" name="Revision de especificacion de prueba sustantiva" color="#8cb6ce" meeting="false" start="2015-04-21" duration="3" complete="0" expand="true"/>
        <task id="37" name="Verificar el cumplimiento de ISO/IEC Seguridad Lógica" color="#8cb6ce" meeting="false" start="2015-04-23" duration="1" complete="0" expand="true"/>
        <task id="41" name="Redactar Informe respecto a ISO/IEC Seguridad Lógica" color="#8cb6ce" meeting="false" start="2015-04-23" duration="4" complete="0" expand="true"/>
        <task id="43" name="Instalar y Comprobar el software necesario para pruebas sustantivas" color="#8cb6ce" meeting="false" start="2015-04-23" duration="4" complete="0" expand="true"/>
        <task id="48" name="Presentacion del informe ISO/IEC Seguridad Lógica" color="#8cb6ce" meeting="false" start="2015-04-28" duration="1" complete="0" expand="true"/>
        <task id="50" name="1º Prueba sustantiva sobre la red" color="#8cb6ce" meeting="false" start="2015-04-30" duration="1" complete="0" expand="true">
            <notes><![CDATA[Deben haber alumnos presentes en el laboratorio para que la comprobación rinda frutos.
Si es posible hay que ir mas de una vez a hacer este trabajo]]></notes>
        </task>
        <task id="52" name="Redaccion de informe de prueba sustantiva de red" color="#8cb6ce" meeting="false" start="2015-04-30" duration="4" complete="0" expand="true"/>
        <task id="54" name="Redaccion de cuestionario respecto al convenio UNI CyT" color="#8cb6ce" meeting="false" start="2015-04-30" duration="4" complete="0" expand="true">
            <notes><![CDATA[Como el sevirdor de CyT no funciona, aun asi se puede realizar cuestionarios sobre cumplimiento de normas respecto a servidores. 
Estos cuestionarios pueden ser respondidos por los encargados del laboratorio y tambien pueden estar basados en normas a especificar]]></notes>
        </task>
        <task id="56" name="Revision de Cuestionario convenio UNI CyT" color="#8cb6ce" meeting="false" start="2015-04-30" duration="4" complete="0" expand="true"/>
        <task id="58" name="Presentación de informe Prueba sustantiva sobre la red" color="#8cb6ce" meeting="false" start="2015-05-05" duration="1" complete="0" expand="true"/>
        <task id="60" name="Verificar el cumplimiento de los reglamentos del laboratorio" color="#8cb6ce" meeting="false" start="2015-05-07" duration="1" complete="0" expand="true">
            <notes><![CDATA[Como técnicas se puede usar:
- Cuestionario a responder por los encargados de laboratorio
- Observación directa en presencia de estudiantes. para esto se deberia ir mas de una vez al laboratorio]]></notes>
        </task>
        <task id="62" name="Redaccion de informe Respecto a reglamentos de laboratorio" color="#8cb6ce" meeting="false" start="2015-05-07" duration="4" complete="0" expand="true"/>
        <task id="63" name="Presentación del informe respecto a reglamentos de laboratorio" color="#8cb6ce" meeting="false" start="2015-05-12" duration="1" complete="0" expand="true"/>
        <task id="65" name="2º Prueba sustantiva de una semana" color="#8cb6ce" meeting="false" start="2015-05-11" duration="5" complete="0" expand="true">
            <notes><![CDATA[Durante una semana se debe monitorear el tráfico de la red para comprobar el cumplimiento del reglamento del laboratorio]]></notes>
        </task>
        <task id="67" name="Redaccion de informe 2º Prueba sustantiva" color="#8cb6ce" meeting="false" start="2015-05-15" duration="3" complete="0" expand="true"/>
        <task id="69" name="Presentación de informe 2º Prueba sustantiva" color="#8cb6ce" meeting="false" start="2015-05-19" duration="1" complete="0" expand="true"/>
        <task id="71" name="Recabar datos sobre el convenio UNI Cyt para virtualizacion del servidor" color="#8cb6ce" meeting="false" start="2015-05-21" duration="1" complete="0" expand="true"/>
        <task id="73" name="Redacción de informe del convenio de virtualizacion" color="#8cb6ce" meeting="false" start="2015-05-21" duration="4" complete="0" expand="true"/>
        <task id="74" name="Presentacion de informe convenio de virtualizacion UNI CyT" color="#8cb6ce" meeting="false" start="2015-05-26" duration="1" complete="0" expand="true"/>
        <task id="81" name="Redaccion del Informe Final de Auditoria" color="#8cb6ce" meeting="false" start="2015-05-26" duration="6" complete="0" expand="true"/>
        <task id="83" name="Presentacion del informe final de auditoria" color="#8cb6ce" meeting="false" start="2015-06-02" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Rodrigo Fernández" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Pedro Giménez" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Diego Rodriguez" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="83" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="71" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="74" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="83" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="81" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="83" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="81" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="448" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="67" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="60" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
